<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:background="@drawable/dialog_back"
    android:id="@+id/layout_root" 
    >
  <Button  
    android:id="@+id/main"
    android:background="@drawable/main1"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="50dp"
  ></Button>
  <Button 
    android:id="@+id/go_on"
    android:background="@drawable/go_on1"
    android:layout_width="120dp"
    android:layout_height="60dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
   ></Button>
</LinearLayout>